\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{siunitx}
\usepackage{wasysym}
\usepackage[dvipsnames]{xcolor}

\geometry{
	a4paper,
	total={176mm,257mm},
	left=17mm,
	top=20mm,
	}
\setlength{\parindent}{0mm}
\setlength{\parskip}{\baselineskip}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.0pt}
\fancyhead[L]{\footnotesize Version 1.0}
\fancyhead[C]{\textcolor{lg}{\textsc{Targeted Mouse Brain Injection and Implant}}}
\fancyhead[R]{\footnotesize Compiled \today}

\definecolor{lg}{gray}{0.66}

\sisetup{
	per-mode = fraction,
	fraction-function=\nicefrac,
	}
\DeclareSIUnit\BW{BW}

\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\title{\vspace{-3.5em} \textsc{Targeted Mouse Brain Injection and Implant}\\ \large Standard Operating Procedure ETH/UZH\vspace{-.7em}}
\author{Author: Horea-Ioan Ioanas}
\date{\vspace{-1em}\small Version 1.0, Document Compiled \today}
\begin{document}
\maketitle
