\section*{Implant }
	\begin{enumerate}
		\item \textit{For slanted delivery, rotate the stereotactic travel mechanism to match insertion angle, and attach extensions.}
		\item Attach drill to stereotactic holder and insert \diameter\SI{300}{\micro\meter} or \diameter\SI{500}{\micro\meter} drill bit (\diameter fiber plus \SI{100}{\nano\metre}).
		\item Navigate drill bit to drill site.
		\item Drill into skull while applying minimal pressure, until drill bit head is fully inserted in the skull.
		\item Ascertain full skull perforation by applying very slight pressure and monitoring skull movement.
		\item Remove drill and attach fiber cannula to corresponding stereotactic holder (bent cannulas need custom holders!).
		\item Insert fiber cannula into brain no faster than \SI{20}{\micro\meter\per\second}, until desired coordinates are reached.
		\item Rehydrate exposed bone with a cotton swab soaked in saline.
		\item Wipe away excess water (e.g. small pools) with a dry cotton swab.
		\item Apply very thin layer of Optibond 1-component glue to the entire exposed skull and wait \SI{20}{\second} for it to absorb.
		\item Apply a second very thin layer of Optibond 1-component glue and light cure for \SI{10}{\second}.
		\item Apply a thick layer of viscous flow dental cement around the fiber cannula base and light cure for \SI{10}{\second}.
		\item Apply a thin layer of light flow dental cement to the entire exposed skull and light cure for \SI{10}{\second}.
		\item Apply a second thin layer of light flow dental cement and light cure for \SI{10}{\second}.
		\item Apply a final \SI{10}{\second} burst of curing light and ensure that the cement is hardened all over.
		\item Apply Betadine and Emla analgesic cream to the wound circumference around the cement.
		\item Subcutaneously inject \SI{4}{\micro\litre\per\gram\per\BW} of the meloxicam analgesic solution (\SI{2}{\milli\gram\per\kilo\gram\per\BW} of active compound).
		\item Subcutaneously inject \SI{500}{\milli\litre} of saline solution.
		\item Wait \SI{5}{\minute} for Emla analgesic to take full effect.
		\item Move animal to recovery station and monitor during recovery.
	\end{enumerate}
