\section*{Induction}
	\begin{enumerate}
		\item Place animal in induction box and observe until breathing rate reaches approximately \SI{0.5}{\hertz}.	
		\item Reroute air delivery to nose cone.
		\item Remove animal from induction box, weigh, and immediately move to stereotactic set-up and attach to nose cone.
		\item Secure animal in stereotactic frame.
		\item Reduce isoflurane concentration to \SI{2.5}{\percent}.
		\item Apply ophtalmic ointment to eyes.
		\item Apply vaseline to rectal probe and insert it.
		\item Subcutaneously inject \SI{5}{\micro\litre\per\gram\per\BW} of the meloxicam analgesic solution (\SI{2.5}{\milli\gram\per\kilo\gram\per\BW} of active compound).
		\item Reduce isoflurane concentration to \SI{2}{\percent}.
	\end{enumerate}
