\section*{Injection}
	\begin{enumerate}
		\item \textit{For slanted delivery, rotate the stereotactic travel mechanism to match insertion angle, and attach extensions.}
		\item Attach drill to stereotactic holder and insert \diameter\SI{200}{\micro\meter} drill bit.
		\item Navigate drill bit to drill site.
		\item Drill into skull while applying minimal pressure, until drill bit head is fully inserted in the skull.
		\item Ascertain full skull perforation by applying very slight pressure and monitoring skull movement.
		\item Remove drill and attach glass pipette to stereotactic holder.
		\item Attach glass pipette to pneumatic pressure regulator.
		\item Draw in the desired virus solution amount, plus ca. \SI{100}{\nano\litre}.
		\item Insert glass pipette into brain no faster than \SI{50}{\micro\meter\per\second}, until desired coordinates are reached.
		\item Inject into target region by adjusting the pneumatic regulator to deliver no more than \SI{400}{\nano\litre\per\minute}.
		\item Allow solution \SI{10}{\minute} to diffuse.
		\item Withdraw glass pipette from brain no faster than \SI{50}{\micro\meter\per\second}.
		\item \textit{If animal is sutured without subsequent implant placement:}
			\begin{enumerate}
				\item Rehydrate skin on wound periphery with saline.
				\item Suture wound with ca. 1 stitch per \SI{2}{\milli\metre}.
				\item Apply Betadine and Emla analgesic cream to suture site.
				\item Subcutaneously inject \SI{4}{\micro\litre\per\gram\per\BW} of the meloxicam analgesic solution (\SI{2}{\milli\gram\per\kilo\gram\per\BW} of active compound).
				\item Subcutaneously inject \SI{500}{\milli\litre} of saline solution.
				\item Wait \SI{5}{\minute} for Emla analgesic to take full effect.
				\item Move animal to recovery station and monitor during recovery.
			\end{enumerate}
	\end{enumerate}
