\section*{Planning}
	\begin{enumerate}
		\item Select the animal and enter the ID into the monitoring document.	
		\item If a diagnostic scan is available, adjust the target region definition to animal-specific coordinates.	
	\end{enumerate}
