\section*{Preparation}
	\begin{enumerate}
		\item \textit{For virus injection, prepare a thawed but chilled virus aliquot.}
		\item \textit{For implant application, prepare Optibond  glue, viscous and light flow dental cement, and curing light.}
		\item Prepare a \SI{0.5}{\milli\litre} syringe with \SI{0.5}{\gram\per\litre} meloxicam (diluted $\nicefrac{1}{10}$ with saline of the AIC stock meloxicam solution). 
		\item Switch on the tabletop bead autoclave.
		\item Disinfect the work bench and stereotactic apparatus with \SI{70}{\percent} Ethanol.
		\item Cover the work bench on the operator's dominant hand side of the stereotactic apparatus with a surgical drape.
		\item Unpack surgical equipment including:
			\begin{multicols}{3}
			\begin{itemize}
				\item 1x small scissors
				\item 1x scalpel
				\item 1x forceps
				\item 1x large tweezers
				\item 1x small tweezers
				\item 1x short corner profile section
			\end{itemize}
			\end{multicols}
		\item Wipe surgical equipment with \SI{70}{\percent} Ethanol and sterilize in tabletop autoclave (ca. \SI{30}{\second}).
		\item Place surgical equipment on drape with the tips resting over the corner profile.
		\item Fill 2 weighboats (ca. \SI{10}{\milli\litre}), with saline and \SI{5}{\percent} $\chem{H_2O_2}$ respectively, marking the latter for fast recognition.
		\item Prepare ophtalmic ointment, vaseline, Betadine, and Emla analgesic cream.
		\item Prepare a box of cotton swabs.
		\item Switch on the animal heating pad, and set thermostat regulator to \SI{36}{\celsius}.
		\item Check isoflurane level in vaporizer reservoir (\SI{20}{\percent} of the capacity is maximally required for this operation).
		\item Open the valves for the oxygen and air feed --- for a gas mixture of \SI{80}{\percent} air and \SI{20}{\percent} oxygen.
		\item Check air flow in nose cone.
		\item Redirect air flow to induction chamber.
		\item Set isoflurane concentration to \SI{3}{\percent} to ensure a rapid induction with minimal stress.
	\end{enumerate}
